{
  "name": "kinora",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:github-pages": "node build-github-pages.mjs",
    "check": "node --check app.js && node --check config.js && node --check build.mjs && node --check build-github-pages.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "^7.1.2"
  },
  "devDependencies": {}
}

